# maven-xinclude-extension

./: .asf.yaml  README.md  pom.xml
.github/: release-drafter.yml
src/main/java/org/apache/maven/xinclude/: LocalXmlResolver.java  StaxLocation.java  Utils.java  XIncludeModelXmlFactory.java
src/main/java/org/apache/maven/xinclude/stax/: DOMXMLElement.java  DOMXMLElementEvaluator.java  ElementPointerPart.java  FragmentReader.java  InvalidXPointerException.java  NCName.java  PointerPart.java  StreamReaderDelegate.java  XInclude.java  XIncludeStreamReader.java  XMLElement.java  XMLElementEvaluator.java  XPointer.java  XPointerParser.java  XmlnsPointerPart.java
src/main/mdo/: reader-stax.vm  writer-stax.vm
src/test/java/org/apache/maven/xinclude/: LocalXmlResolverTest.java  ModelXmlTest.java
src/test/java/org/apache/maven/xinclude/stax/: XIncludeTest.java  XPointerTest.java
